When to the sessions of sweet silent thought

I summon up remembrance of things past,

I sigh the lack of many a thing I sought,

And with old woes new wail my dear time's waste:

Then can I drown an eye, unused to flow,

For precious friends hid in death's dateless night,

And weep afresh love's long since cancell'd woe,

And moan the expense of many a vanish'd sight:

Then can I grieve at grievances foregone,

And heavily from woe to woe tell o'er

The sad account of fore-bemoaned moan,

Which I new pay as if not paid before.

  But if the while I think on thee, dear friend,

  All losses are restored and sorrows end.