Or whether doth my mind, being crown'd with you,

Drink up the monarch's plague, this flattery?

Or whether shall I say, mine eye saith true,

And that your love taught it this alchemy,

To make of monsters and things indigest

Such cherubins as your sweet self resemble,

Creating every bad a perfect best,

As fast as objects to his beams assemble?

O,'tis the first; 'tis flattery in my seeing,

And my great mind most kingly drinks it up:

Mine eye well knows what with his gust is 'greeing,

And to his palate doth prepare the cup:

  If it be poison'd, 'tis the lesser sin

  That mine eye loves it and doth first begin.