Alas, 'tis true I have gone here and there

And made myself a motley to the view,

Gored mine own thoughts, sold cheap what is most dear,

Made old offences of affections new;

Most true it is that I have look'd on truth

Askance and strangely: but, by all above,

These blenches gave my heart another youth,

And worse essays proved thee my best of love.

Now all is done, have what shall have no end:

Mine appetite I never more will grind

On newer proof, to try an older friend,

A god in love, to whom I am confined.

  Then give me welcome, next my heaven the best,

  Even to thy pure and most most loving breast.