When in the chronicle of wasted time

I see descriptions of the fairest wights,

And beauty making beautiful old rhyme

In praise of ladies dead and lovely knights,

Then, in the blazon of sweet beauty's best,

Of hand, of foot, of lip, of eye, of brow,

I see their antique pen would have express'd

Even such a beauty as you master now.

So all their praises are but prophecies

Of this our time, all you prefiguring;

And, for they look'd but with divining eyes,

They had not skill enough your worth to sing:

  For we, which now behold these present days,

  Had eyes to wonder, but lack tongues to praise.