So, now I have confess'd that he is thine,

And I myself am mortgaged to thy will,

Myself I'll forfeit, so that other mine

Thou wilt restore, to be my comfort still:

But thou wilt not, nor he will not be free,

For thou art covetous and he is kind;

He learn'd but surety-like to write for me

Under that bond that him as fast doth bind.

The statute of thy beauty thou wilt take,

Thou usurer, that put'st forth all to use,

And sue a friend came debtor for my sake;

So him I lose through my unkind abuse.

  Him have I lost; thou hast both him and me:

  He pays the whole, and yet am I not free.