My love is strengthen'd, though more weak in seeming;

I love not less, though less the show appear:

That love is merchandized whose rich esteeming

The owner's tongue doth publish every where.

Our love was new and then but in the spring

When I was wont to greet it with my lays,

As Philomel in summer's front doth sing

And stops her pipe in growth of riper days:

Not that the summer is less pleasant now

Than when her mournful hymns did hush the night,

But that wild music burthens every bough

And sweets grown common lose their dear delight.

  Therefore like her I sometime hold my tongue,

  Because I would not dull you with my song.