Thine eyes I love, and they, as pitying me,

Knowing thy heart torments me with disdain,

Have put on black and loving mourners be,

Looking with pretty ruth upon my pain.

And truly not the morning sun of heaven

Better becomes the grey cheeks of the east,

Nor that full star that ushers in the even

Doth half that glory to the sober west,

As those two mourning eyes become thy face:

O, let it then as well beseem thy heart

To mourn for me, since mourning doth thee grace,

And suit thy pity like in every part.

  Then will I swear beauty herself is black

  And all they foul that thy complexion lack.