O, from what power hast thou this powerful might

With insufficiency my heart to sway?

To make me give the lie to my true sight,

And swear that brightness doth not grace the day?

Whence hast thou this becoming of things ill,

That in the very refuse of thy deeds

There is such strength and warrantize of skill

That, in my mind, thy worst all best exceeds?

Who taught thee how to make me love thee more

The more I hear and see just cause of hate?

O, though I love what others do abhor,

With others thou shouldst not abhor my state:

  If thy unworthiness raised love in me,

  More worthy I to be beloved of thee.