So oft have I invoked thee for my Muse

And found such fair assistance in my verse

As every alien pen hath got my use

And under thee their poesy disperse.

Thine eyes that taught the dumb on high to sing

And heavy ignorance aloft to fly

Have added feathers to the learned's wing

And given grace a double majesty.

Yet be most proud of that which I compile,

Whose influence is thine and born of thee:

In others' works thou dost but mend the style,

And arts with thy sweet graces graced be;

  But thou art all my art and dost advance

  As high as learning my rude ignorance.