Like as, to make our appetites more keen,

With eager compounds we our palate urge,

As, to prevent our maladies unseen,

We sicken to shun sickness when we purge,

Even so, being tuff of your ne'er-cloying sweetness,

To bitter sauces did I frame my feeding

And, sick of welfare, found a kind of meetness

To be diseased ere that there was true needing.

Thus policy in love, to anticipate

The ills that were not, grew to faults assured

And brought to medicine a healthful state

Which, rank of goodness, would by ill be cured:

  But thence I learn, and find the lesson true,

  Drugs poison him that so fell sick of you.