Love is too young to know what conscience is;

Yet who knows not conscience is born of love?

Then, gentle cheater, urge not my amiss,

Lest guilty of my faults thy sweet self prove:

For, thou betraying me, I do betray

My nobler part to my gross body's treason;

My soul doth tell my body that he may

Triumph in love; flesh stays no father reason;

But, rising at thy name, doth point out thee

As his triumphant prize. Proud of this pride,

He is contented thy poor drudge to be,

To stand in thy affairs, fall by thy side.

  No want of conscience hold it that I call

  Her 'love' for whose dear love I rise and fall.