I grant thou wert not married to my Muse

And therefore mayst without attaint o'erlook

The dedicated words which writers use

Of their fair subject, blessing every book

Thou art as fair in knowledge as in hue,

Finding thy worth a limit past my praise,

And therefore art enforced to seek anew

Some fresher stamp of the time-bettering days

And do so, love; yet when they have devised

What strained touches rhetoric can lend,

Thou truly fair wert truly sympathized

In true plain words by thy true-telling friend;

  And their gross painting might be better used

  Where cheeks need blood; in thee it is abused.