The other two, slight air and purging fire,

Are both with thee, wherever I abide;

The first my thought, the other my desire,

These present-absent with swift motion slide.

For when these quicker elements are gone

In tender embassy of love to thee,

My life, being made of four, with two alone

Sinks down to death, oppress'd with melancholy;

Until life's composition be recured

By those swift messengers return'd from thee,

Who even but now come back again, assured

Of thy fair health, recounting it to me:

  This told, I joy; but then no longer glad,

  I send them back again and straight grow sad.