So are you to my thoughts as food to life,

Or as sweet-season'd showers are to the ground;

And for the peace of you I hold such strife

As 'twixt a miser and his wealth is found;

Now proud as an enjoyer and anon

Doubting the filching age will steal his treasure,

Now counting best to be with you alone,

Then better'd that the world may see my pleasure;

Sometime all full with feasting on your sight

And by and by clean starved for a look;

Possessing or pursuing no delight,

Save what is had or must from you be took.

  Thus do I pine and surfeit day by day,

  Or gluttoning on all, or all away.