No, Time, thou shalt not boast that I do change:

Thy pyramids built up with newer might

To me are nothing novel, nothing strange;

They are but dressings of a former sight.

Our dates are brief, and therefore we admire

What thou dost foist upon us that is old,

And rather make them born to our desire

Than think that we before have heard them told.

Thy registers and thee I both defy,

Not wondering at the present nor the past,

For thy records and what we see doth lie,

Made more or less by thy continual haste.

  This I do vow and this shall ever be;

  I will be true, despite thy scythe and thee.