That time of year thou mayst in me behold

When yellow leaves, or none, or few, do hang

Upon those boughs which shake against the cold,

Bare ruin'd choirs, where late the sweet birds sang.

In me thou seest the twilight of such day

As after sunset fadeth in the west,

Which by and by black night doth take away,

Death's second self, that seals up all in rest.

In me thou see'st the glowing of such fire

That on the ashes of his youth doth lie,

As the death-bed whereon it must expire

Consumed with that which it was nourish'd by.

  This thou perceivest, which makes thy love more strong,

  To love that well which thou must leave ere long.