Betwixt mine eye and heart a league is took,

And each doth good turns now unto the other:

When that mine eye is famish'd for a look,

Or heart in love with sighs himself doth smother,

With my love's picture then my eye doth feast

And to the painted banquet bids my heart;

Another time mine eye is my heart's guest

And in his thoughts of love doth share a part:

So, either by thy picture or my love,

Thyself away art resent still with me;

For thou not farther than my thoughts canst move,

And I am still with them and they with thee;

  Or, if they sleep, thy picture in my sight

  Awakes my heart to heart's and eye's delight.