O truant Muse, what shall be thy amends

For thy neglect of truth in beauty dyed?

Both truth and beauty on my love depends;

So dost thou too, and therein dignified.

Make answer, Muse: wilt thou not haply say

'Truth needs no colour, with his colour fix'd;

Beauty no pencil, beauty's truth to lay;

But best is best, if never intermix'd?'

Because he needs no praise, wilt thou be dumb?

Excuse not silence so; for't lies in thee

To make him much outlive a gilded tomb,

And to be praised of ages yet to be.

  Then do thy office, Muse; I teach thee how

  To make him seem long hence as he shows now.