That god forbid that made me first your slave,

I should in thought control your times of pleasure,

Or at your hand the account of hours to crave,

Being your vassal, bound to stay your leisure!

O, let me suffer, being at your beck,

The imprison'd absence of your liberty;

And patience, tame to sufferance, bide each cheque,

Without accusing you of injury.

Be where you list, your charter is so strong

That you yourself may privilege your time

To what you will; to you it doth belong

Yourself to pardon of self-doing crime.

  I am to wait, though waiting so be hell;

  Not blame your pleasure, be it ill or well.