Thus can my love excuse the slow offence

Of my dull bearer when from thee I speed:

From where thou art why should I haste me thence?

Till I return, of posting is no need.

O, what excuse will my poor beast then find,

When swift extremity can seem but slow?

Then should I spur, though mounted on the wind;

In winged speed no motion shall I know:

Then can no horse with my desire keep pace;

Therefore desire of perfect'st love being made,

Shall neigh--no dull flesh--in his fiery race;

But love, for love, thus shall excuse my jade;

  Since from thee going he went wilful-slow,

  Towards thee I'll run, and give him leave to go.