Two loves I have of comfort and despair,

Which like two spirits do suggest me still:

The better angel is a man right fair,

The worser spirit a woman colour'd ill.

To win me soon to hell, my female evil

Tempteth my better angel from my side,

And would corrupt my saint to be a devil,

Wooing his purity with her foul pride.

And whether that my angel be turn'd fiend

Suspect I may, but not directly tell;

But being both from me, both to each friend,

I guess one angel in another's hell:

  Yet this shall I ne'er know, but live in doubt,

  Till my bad angel fire my good one out.