Let not my love be call'd idolatry,

Nor my beloved as an idol show,

Since all alike my songs and praises be

To one, of one, still such, and ever so.

Kind is my love to-day, to-morrow kind,

Still constant in a wondrous excellence;

Therefore my verse to constancy confined,

One thing expressing, leaves out difference.

'Fair, kind and true' is all my argument,

'Fair, kind, and true' varying to other words;

And in this change is my invention spent,

Three themes in one, which wondrous scope affords.

  'Fair, kind, and true,' have often lived alone,

  Which three till now never kept seat in one.